DEBUG=True
SECRET_KEY=vrtbfdlfs3fftjr&xkd^kmm+1x&3tn6md1&*c_wcy4z-npgir$

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=